# code-blog

./: .gitignore  CodeBlog.UI.styles.css  CodeBlog.sln  index.html
.github/workflows/: CodeBlog.yml  DeployGitHubPages  azure-hosting_codeblog.yml  main.yml
Blazor.Metadata/: Blazor.Metadata.csproj
Blazor.Metadata/Domain/: MetadataOptions.cs  MetadataValues.cs
Blazor.Metadata/Interfaces/: IRouteMetadataProvider.cs
Blazor.Metadata/Services/: MetadataTransferService.cs
Blazor.Metadata/Utilities/: IServiceCollection.Extensions.cs
CodeBlog.Shared/: CodeBlog.Data.csproj
CodeBlog.Shared/Domain/: EntityBase.cs  MetadataEntity.cs  Post.cs
CodeBlog.Shared/Interfaces/: IReadRepository.cs  IRepository.cs
CodeBlog.Shared/Services/: FileReadRepositoryBase.cs  FileWriteRepositoryBase.cs  MetadataRepository.cs  PostRepository.cs
CodeBlog.UI/: App.razor  CodeBlog.UI.csproj  Constants.cs  Program.cs  _Imports.razor  meta.json  posts.json
CodeBlog.UI/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
CodeBlog.UI/Pages/Posts/: PostEditor.razor  PostViewer.razor
CodeBlog.UI/Properties/: launchSettings.json
CodeBlog.UI/Shared/: NavMenu.razor
CodeBlog.UI/Shared/Components/: MainLayout.razor  Metadata.razor  NotFound.razor  PostSearch.razor  PostViewerComponent.razor  SideMenu.razor
CodeBlog.UI/wwwroot/: index.html
_framework/: CodeBlog.UI.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  blazor.boot.json  blazor.boot.json.br
