<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Blazorise" Version="1.0.6" />
		<PackageReference Include="Blazorise.Components" Version="1.0.6" />
		<PackageReference Include="Blazorise.Icons.Material" Version="1.0.6" />
		<PackageReference Include="Blazorise.Markdown" Version="1.0.6" />
		<PackageReference Include="Blazorise.Material" Version="1.0.6" />
		<PackageReference Include="Blazorise.SpinKit" Version="1.0.6" />
		<PackageReference Include="FuzzySharp" Version="2.0.2" />
		<PackageReference Include="Markdig" Version="0.30.3" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\CodeBlog.Shared\CodeBlog.Data.csproj" />
	</ItemGroup>
</Project>
